# Database Configuration
DB_HOST=sitebuilder-dev.postgres.database.azure.com
DB_PORT=5432
DB_USERNAME=sitebuilder_admin
DB_PASSWORD=vRg6LO3XDRJpVMxj3eMh
DB_DATABASE=roi2
DB_CONNECTION_POOL_SIZE=10

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
